ENV=LOCAL
PORT=9000
SSL=FALSE
API_VERSION=2.0
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
MONGO_URI="mongodb://malongnhan:malongnhan@mongodb:27017/?replicaSet=dbrs&connect=direct"
DB_NAME=wolffun
